{
  "name": "Tech Attom - Desenvolvimento de Software",
  "short_name": "Tech Attom",
  "description": "Especialistas em desenvolvimento de software, aplicativos mobile e sites sob medida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
